电脑端/MapWindow.xaml

<Window x:Class="Gqqnbig.Lego.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapWindow" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="canvas" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" x:FieldModifier="public">
            <Rectangle Name="carRectangle" x:FieldModifier="public" Stroke="LightSeaGreen"/>
        </Canvas>

        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="setDestButton" x:FieldModifier="public" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Set destination" Margin="5"
                        Click="setDestButton_Click" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="x" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="xTextBox" x:FieldModifier="public"  Grid.Row="1" Grid.Column="1" MinWidth="30" Margin="5"
                         Text="7.75"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="y" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="yTextBox" x:FieldModifier="public"  Grid.Row="2" Grid.Column="1" MinWidth="30" Margin="5"
                         Text="135"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Orientation" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="orientationTextBox" x:FieldModifier="public"  Grid.Row="3" Grid.Column="1" MinWidth="30" Margin="5"
                         Text="180"/>
            </Grid>

            <Button Name="solveButton" DockPanel.Dock="Bottom" Content="Solve" Margin="5" Click="solveButton_Click"/>
            <ListBox Name="historyListBox"/>
            <!--<Button Name="executeButton" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" Content="执行" Margin="5" Click="executeButton_Click"/>-->

        </DockPanel>
    </Grid>
</Window>
