OpenCV测试/MainWindow.xaml

<Window x:Class="OpenCV测试.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="TickFrequency" Value="1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="cannyThreshold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="cannyThresholdLinking" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="threshold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="minLineWidth" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="gapBetweenLines" VerticalAlignment="Center"/>

        <Slider Name="cannyThresholdSlider" Grid.Row="0" Grid.Column="1"
                Maximum="255" Value="50"/>
        <Slider Name="cannyThresholdLinkingSlider" Grid.Row="1" Grid.Column="1"
                Maximum="255" Value="100"/>
        <Slider Name="thresholdSlider" Grid.Row="2" Grid.Column="1"
                Maximum="255" Value="30"/>
        <Slider Name="minLineWidthSlider" Grid.Row="3" Grid.Column="1"
                Maximum="255" Value="3"/>
        <Slider Name="gapBetweenLinesSlider" Grid.Row="4" Grid.Column="1"
                Maximum="255" Value="25"/>

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                   Text="{Binding Path=Value, ElementName=cannyThresholdSlider, StringFormat=f0}" />
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                   Text="{Binding Path=Value, ElementName=cannyThresholdLinkingSlider, StringFormat=f0}" />
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                   Text="{Binding Path=Value, ElementName=thresholdSlider, StringFormat=f0}" />
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                   Text="{Binding Path=Value, ElementName=minLineWidthSlider, StringFormat=f0}" />
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                   Text="{Binding Path=Value, ElementName=gapBetweenLinesSlider, StringFormat=f0}" />

        <Image Name="imageControl" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" StretchDirection="DownOnly"/>
    </Grid>
</Window>
