ParkingSolver/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="canvas" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" />
        <ListBox Name="historyListBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="historyListBox_SelectionChanged" />
        <RadioButton Name="forwardLeftRadioButton" Grid.Row="1" Grid.Column="1" Content="左转前进" Margin="5"/>
        <RadioButton Name="forwardRadioButton" Grid.Row="1" Grid.Column="2" Content="前进" Margin="5"/>
        <RadioButton Name="forwardRightRadioButton" Grid.Row="1" Grid.Column="3" Content="右转前进" Margin="5"/>
        
        <RadioButton Name="backwardLeftRadioButton" Grid.Row="2" Grid.Column="1" Content="左转后退" Margin="5"/>
        <RadioButton Name="backwardRadioButton" Grid.Row="2" Grid.Column="2" Content="后退" Margin="5"/>
        <RadioButton Name="backwardRightRadioButton" Grid.Row="2" Grid.Column="3" Content="右转后退" Margin="5"/>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="距离" VerticalAlignment="Center"/>
            <TextBox Name="distanceTextBox" Width="80" MaxLines="1"/>
        </StackPanel>

        <Button Name="executeButton" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" Content="执行" Margin="5" Click="executeButton_Click"/>
        <Button Name="solveButton" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="3" Content="求解" Margin="5" Click="solveButton_Click"/>

    </Grid>
</Window>
